# skryim-nonaggression

./: .gitignore  README.md  pom.xml
src/assembly/: zip.xml
src/main/java/net/cretin/skyrim/nonaggression/: AbstractSkyProcPatch.java  NonAggression.java
zip/SkyProc Patchers/NonAggression/Files/: BlockList.txt
